package SelfStudy.ss221003;
/**
 * 기본적인 부분 정리
 * 주석 3가지중 현재 문서주석-나머지는 바로 밑에 표시
 * 이스케이프 문자들 정리.
 * 기능은 메인 메소드에서 첫 실행됨(반드시 메인 메소드 있어야 실행가능) 
 * -> 나중 클래스,메소드 파트 들어가면 다시 정리
 * 
 * @author Buck
 *
 */
/* 문서 내 주석 */
//한 줄 주석
public class Ex02Basic {
	public static void main(String[] args) {
		System.out.println("System.out.println()과 System.out.print()는 "
				+ "콘솔에 출력되는 기능으로, 줄바꿈의 차이가 있음 "
				+ "이스케이프 문자는 슬래쉬와 역슬래쉬, 기타 기호에 관련된 문자들"
				+ "\\ : 역슬래쉬, \\t : \t 수평 탭 기능, \r : \\r 리턴"
				+ "\' 작은따옴표 \\' , \" 큰따옴표(역슬래쉬+\"), \\u16  : 16진수"
				+ "뭔가를 추가할때는 문자를 닫고나서 +하면됨, 산술관련도 뒤에서 정리\n 문장 이후에는 ;를 넣어야 문장 완료 구분이됨");
	}

}
